email=todo@neosofttech.com
host=
password=
attachment=/Users/Apple/Documents/javascipt/imap/attachment/
tls=false
port=143
webhookUrl=https://webhook.site/58b9ed2e-f683-4960-9e93-f05c487773e9
workingDir=/Users/Apple/Documents/javascipt/imap/
fileServerUrl=http://locahost:3000/